# StaticMasking

./: StaticMasking.sln  StaticMaskingLibrary.sln
SimpleScriptMaskingExample/: Program.cs  SimpleScriptMaskingExample.csproj
StaticMaskingLibrary/: ClassDiagram1.cd  StaticMasker.cs  StaticMaskingLibrary.csproj
StaticMaskingLibrary/Data/: Lastnames.json  Names.json  Patronymic.json
StaticMaskingLibrary/MaskingClasses/: ColumnType.cs  ColumnTypes.cs  ForeignKeyUpdater.cs  MaskingAlgorithmsExecuter.cs  MaskingAlgorithnsCollection.cs  MaskingColumnModel.cs  MaskingOptions.cs  MaskingTableModel.cs  RowsMasker.cs  StaticMasker.cs
StaticMaskingLibrary/MaskingClasses/Enums/: ColumnTypes.cs
StaticMaskingLibrary/MaskingClasses/MaskingAlgorithms/: FIORandomReplacerMA.cs  IMaskAlgorithm.cs  LastFourCardNumberMA.cs  MaskAlgorithm.cs  MaskingAlgorithnsCollection.cs
StaticMaskingLibrary/MaskingClasses/MaskingResults/: FailedMaskingResult.cs  FailedMaskingResultWithException.cs  MaskingResult.cs  MaskingResultNotMasked.cs  SuccessfulMaskingResult.cs
StaticMaskingLibrary/MaskingClasses/Models/: MaskAlgorithmDefinition.cs  MaskedValueModel.cs  MaskingColumnModel.cs  MaskingTableModel.cs
StaticMaskingLibrary/Utilities/: DatabaseCopier.cs  RandomExtensions.cs
