<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StaticMaskingLibrary.MaskingClasses.MaskingAlgorithms.FIORandomReplacerMA" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgCAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAEAAAAA=</HashCode>
      <FileName>MaskingClasses\MaskingAlgorithms\FIORandomReplacerMA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMaskingLibrary.MaskingClasses.MaskingAlgorithms.LastFourCardNumberMA" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>MaskingClasses\MaskingAlgorithms\LastFourCardNumberMA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMaskingLibrary.MaskingClasses.MaskingAlgoritms.MaskAlgorithm" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAABAAAAAAAAAIAAAgAAAAAAAAAA=</HashCode>
      <FileName>MaskingClasses\MaskingAlgorithms\MaskAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMaskingLibrary.MaskingClasses.MaskingAlgorithmsFactory" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAEAAAAAAAAAEAAAAAAAAAIAAAAA=</HashCode>
      <FileName>MaskingClasses\MaskingAlgorithnsCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMaskingLibrary.MaskingClasses.MaskingResults.FailedMaskingResult" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaskingClasses\MaskingResults\FailedMaskingResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMaskingLibrary.MaskingClasses.MaskingResults.FailedMaskingResultWithException" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>MaskingClasses\MaskingResults\FailedMaskingResultWithException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMaskingLibrary.MaskingClasses.MaskingResults.MaskingResult" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaskingClasses\MaskingResults\MaskingResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMaskingLibrary.MaskingClasses.MaskingResults.MaskingResultNotMasked" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaskingClasses\MaskingResults\MaskingResultNotMasked.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMaskingLibrary.MaskingClasses.MaskingResults.SuccessfulMaskingResult" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaskingClasses\MaskingResults\SuccessfulMaskingResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMaskingLibrary.MaskingClasses.ForeignKeyUpdater" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABgAAAAABAAAAAAAAAEAAAAAAAAAQAAAAAAAgA=</HashCode>
      <FileName>MaskingClasses\ForeignKeyUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMaskingLibrary.MaskingClasses.MaskingAlgorithmsExecuter" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaskingClasses\MaskingAlgorithmsExecuter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMaskingLibrary.MaskingClasses.MaskingOptions" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaskingClasses\MaskingOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMaskingLibrary.MaskingClasses.StaticMasker" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAAAAAACAAABAAAEAAAAAAAAEAAAAgAAAAA=</HashCode>
      <FileName>MaskingClasses\StaticMasker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMaskingLibrary.Utilities.DatabaseCopier" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Utilities\DatabaseCopier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMaskingLibrary.utils.RandomExtensions" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Utilities\RandomExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="StaticMaskingLibrary.MaskingClasses.Enums.ColumnTypes" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>MaskingClasses\Enums\ColumnTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>