<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaticMaskingLibrary\StaticMaskingLibrary.csproj" />
  </ItemGroup>

</Project>
